.
├── frontend
│   ├── eslint.config.js
│   ├── .gitignore
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── images
│   │   │   ├── bass1.jpg
│   │   │   ├── kstad1.jpg
│   │   │   ├── malmo1.jpg
│   │   │   ├── malmo2.jpg
│   │   │   ├── malmo3.jpg
│   │   │   ├── niky1.jpg
│   │   │   ├── niky2.jpg
│   │   │   ├── niky3.jpg
│   │   │   └── outdoorgym.jpg
│   │   └── svg
│   │       ├── github-mark-white.svg
│   │       ├── instagram.svg
│   │       └── tiktok.svg
│   ├── README.md
│   ├── src
│   │   ├── App.jsx
│   │   ├── Components
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx
│   │   │   └── ui
│   │   │       └── SocialIcons.jsx
│   │   ├── main.jsx
│   │   ├── Pages
│   │   │   ├── AboutmePage.jsx
│   │   │   └── HomePage.jsx
│   │   └── styles.css
│   └── vite.config.js
├── project-structure.txt
└── README.md

9 directories, 29 files
